:regional_indicator_a: :regional_indicator_b: :regional_indicator_o: :regional_indicator_u: :regional_indicator_t:
This bot is a utility bot for the CSIT Society that is continually evolving, contribute at https://github.com/Hammer-Inc/BryceBot.

:regional_indicator_c: :regional_indicator_o: :regional_indicator_m: :regional_indicator_m: :regional_indicator_a: :regional_indicator_n: :regional_indicator_d: :regional_indicator_s:

```
Name            | Command           | Description
====================================================================
Help            | !about            | Show this help text.
Change Names    | <text> it up!     | Change the names of all users in the server to <text>
Restore Names   | !restore <src>    | Restore the names to the last known state, you can optionally provide a source to restore names from.
Change Name     | I wanna be like @ | Become more like the person mentioned
Mentions        | very secret       | This bot has some easter egg key words it will react to when found in text.
Hint: Don't mention bryce ;)
```